<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Medicamos tu vida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="style/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <style>
              body {
            background-color: #87ceeb; /* Color de fondo azul cielo */
        }
        body {
            background-image: url('imagenes/logo.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            background-color: #2980b9; /* Color de fondo azul */
        }

        .navbar-brand img {
            height: 60px; /* Ajusta la altura de tu logo */
            margin-right: 50px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 12vh; /* Ajusta la distancia desde la parte superior */
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="principal.html">
                <img src="imagenes/logo3.jpeg" alt="Logo Farmacia">
            </a>
        </div>
    </nav>
            
            
            <div style="padding-top: 30px">
                  <div class="container" style="background: #87ceeb; border-radius: 30px">
                    <div class="d-flex flex-wrap align-items-center justify-content-center">
                      
                      <ul class="nav nav-tabs col-lg-auto justify-content-center">
                         
                         
                        
                       
                                             
                        <li class="nav-item">
                            <a  class="nav-link text-white" href="#" onclick="cargarModuloEmpleados()">
                            <i  style="color: #e2f64c;"></i>Gestion Empleados
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
        </header>
        <section class="container-fluid" id="contenedorPrincipal" style="padding-bottom: 30px;">
           

    </section>
        
         <script src="style/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
         <script src="js/main.js" type="text/javascript"></script>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

